.photo-grid {
    width: calc(100% - 2*48px);
    margin: 92px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(284px,1fr));
    grid-template-rows: repeat(3, minmax(213px,1fr));
    grid-gap: 1rem 1rem;
}

@media screen and (max-width: 1279px) {
    .photo-grid{
        grid-template-columns: repeat(3, minmax(300px,1fr));
        grid-template-rows: repeat(4, minmax(225px,1fr));
        grid-gap: 14px 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid{
        width: calc(100% - 2*24px);
        margin-top: 88px;
        grid-template-columns: repeat(2, minmax(353px,1fr));
        grid-template-rows: repeat(6, minmax(264px,1fr));
        grid-gap: 1rem 1rem;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .photo-grid{
        width: calc(100% - 2*16px);
        grid-auto-flow: column;
        grid-template-columns: minmax(288px,1fr);
        grid-template-rows: repeat(12, minmax(216px,1fr));
        gap: 12px;
        margin: 64px auto 0 auto;
    }
}