.places {
    width: calc(100% - 2*148px);
    display: grid;
    grid-template-rows: 660px repeat(2,584px) 660px 584px;
    grid-gap: 80px;
    margin: 92px auto 0 auto;
}

@media screen and (max-width: 1279px) {
    .places {
        width: calc(100% - 2*48px);
        grid-template-rows: 640px repeat(2,564px) 640px 564px;
    }
}

@media screen and (max-width: 1023px) {
    .places {
        margin-top: 88px;
        width: calc(100% - 2*24px);
        grid-template-rows: repeat(5, max-content);
        gap: 73px;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .places {
        width: 100%;
        margin-top: 64px;
        grid-auto-flow: column;
        grid-template-rows: minmax(1042px,max-content) minmax(1016px,max-content) minmax(990px,max-content) minmax(964px,max-content) minmax(965px,max-content);
        gap: 50px;
    }
}